# Firebase Admin SDK configuration (for server)
FIREBASE_PROJECT_ID="YOUR FIREBASE_PROJECT_ID"
FIREBASE_CLIENT_EMAIL="YOUR FIREBASE_CLIENT_EMAIL"
# Важно: скопируйте private_key как есть, включая кавычки и символы переноса строки \n
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"

# Firebase Client configuration (for browser)
# These values ​​can be found in Project Settings > General > Your apps > Web app
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR NEXT_PUBLIC_FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR NEXT_PUBLIC_FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR NEXT_PUBLIC_FIREBASE_APP_ID"


# Settings session
SESSION_COOKIE_NAME="session"
SESSION_EXPIRY_DAYS="5"


# Settings cookies
COOKIE_SECURE="true"      # use "true" for production, "false" for development
COOKIE_SAME_SITE="lax"    # possible values: "lax", "strict", "none"
COOKIE_PATH="/"